<!DOCTYPE html>
<html>
<head>
	<title>chat</title>
	<meta charset="utf-8">
	<style type="text/css">
// обнуление стилей

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// обнуление стилей

html, body, img, form,  input, button, textarea, h1, h2, h3, a, p, ul, li  {
	margin:0;
	padding:0;
}

ul, li {
	list-style-type:none;
}
.wrapper{
	position: absolute;
	top: 40px;
	left: 40px;
	width: 654px;
	height: 565px;
	font-size: 15px;
}
header {
	top: 0;
	left: 0;
	position: absolute;
	width: 654px;
	height: 108px;
	background: #457679;
	box-shadow: 9px 10px 14px -9px #000000;
}

.time{
	font-size: 12px;
	margin-top: 12px;
	margin-left: 18px;
	color: white;
}
.pers-private {
	font-size: 15px;
	margin-top: 13px;
	margin-left: 18px;
	color: white;
}

.pers-private input{
	width: 120px;
	height: 25px;
	background: #c1c1c1;
	color: #551a8b;
}

.pers-private input:hover{
	background: #ff3030;
	color: #551a8b;
}
.pers-info {
	color: white;
}

.hello-user{
	margin-top:5px;
}

.hello-user span{
	margin-left: 5px;
}

.logo {
	position: absolute;
	top: 3px;
	right: 10px;

}

.input_name{
	position: absolute;
	top: 145px;
	left: 0;
	width: 108px;
	height: 20px;
	padding-left: 20px;
	border: solid 1px #cecbcb;
}

.input_name_enter {
	position: absolute;
	top: 145px;
	left: 132px;
	width: 40px;
	height: 22px;
    background: #457679;
    box-shadow: 9px 9px 9px -9px #000000;
    color: white;
}

.user-chat{
	position: absolute;
	top: 145px;
	left: 0;
	width: 172px;
	height: 321px;
	background: #457679;
	box-shadow: 9px 10px 14px -9px #000000;

}

.away {  // стиль для неактивного
	color:orange;
}


p.online-user{
	font-size: 11px;
	margin-left: 21px;
	margin-top:5px;
	color: white;
}

div.list-uder{
	width: 142px;
	background: #fff;
}

div.list-uder-wr {
	position: absolute;
	top:23px;
	left:14px;
	width:144px;
    height: 284px;
	overflow: auto;
} 

.list-uder ul{
	min-height:283px;
	min-width: 127px;
}

.list-uder ul li{
	margin-left:8px;
	padding-top:8px;	
}



div.chat{
	position: absolute;
	top: 119px;
	right: 0;
	width: 472px;
	height: 283px;
	background: #fff;
}
.chat-main a, .chat-with a, .chat-with1 a, ul.format-message a{
	text-decoration:none;
	color:black;
}

#tema{
	padding-top:5px;
	padding-left:88px;
}

ul.chat-all{
	overflow:hidden;
	margin-left: 4px;
}

ul.chat-all a{
	display: block;
	float:left;
	border-top:solid 1px #cecbcb;
	border-left:solid 1px #cecbcb;
	line-height: 25px;
	text-align: center;
	padding: 0 10px;
}

li.active a{
	background: #457679;
	color: white;
}

ul.chat-all a:hover {
	background: #457679;
	color: white;
}


ul.chat-all li:hover a.close{
	background: #457679;
	color: white;
}

.chat-with a.close, .chat-with1 a.close {
	padding: 0 2px;
	border-left:none;
}

.chat-with1 a.close{
	border-right:solid 1px #cecbcb;
}

ul.chat-all li:hover a.close:hover{
	background: red;
	font-weight: bold;
}

.chat-online-wr{
	position:relative;
	width: 470px;
	height: 264px;
	background: #fff;
	border:solid 1px #cecbcb;
}
 
div.chat-online-all{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 470px;
	height: 260px;
	overflow: auto;
}
div.chat-online{
	position: absolute;
	top: 0px;
	left: 10px;
	width: 442px;
	height: 259px;	
}

.date_hidden{
	display: none;
}

.message_pull{
	display:inline-block;
	background:#f2f5f4;
	border-radius:5px;
	padding:10px;
	margin-left:5px;
	width:250px;
	text-align:left;
	margin-top:10px;
	word-wrap: break-word;
}

.user_pull{
	display: inline-block;
	width: 78px;
}

.date_pull{
	display:inline-block;
	font-weight: 200;
	font-size:11px;
	text-decoration:underline;
	margin-left:5px;
}

li.chat-message-all{
	display:block;
	margin-top:10px;
	text-align:right;
	margin-right:10px;
}

span.chat_message{
	display:inline-block;
	background:#dddddd;
	border-radius:5px;
	padding:10px;
	margin-right:5px;
	width:250px;
	text-align:left;
	word-wrap:break-word;	
}

div.day_date{
	padding:0 10px;
	color:#000;
	background:white;
	font-weight: 800;
	text-align:center;
	margin-top:10px;
}

span.date{
	display:inline-block;
	font-weight: 200;
	font-size:11px;
	text-decoration:underline;
}

.input-message{
	position: absolute;
	bottom: 71px;
	right: 0;
	width: 472px;
	height: 75px;
}

div.text-messege textarea {
	display: block;
	overflow: auto;
	width: 460px;
	height: 65px;	
	border:solid 1px #cecbcb;
	padding-left:10px;
	padding-top:10px;
	resize: none;
}

ul.format-message{
	overflow:hidden;
	position:absolute;
	margin-left:130px;
	z-index: 1;
}

ul.format-message li{
	display: block;
	float:left; 
	text-align: center;
}
ul.format-message input{
	display: block;
	width:20px;
	border-left:solid 1px #cecbcb;
	padding: 0px 0px;
	background: #457679;
	color: white;
}
li.format-fat input{
	font-weight: bold;
}

li.format-italics input{
	font-style:italic;	
}

li.format-underline input{
	border-right:solid 1px #cecbcb;
	text-decoration:underline;
}

li.format-link input:last-child{
	border-right:solid 1px #cecbcb;
	width:40px;
	margin-left:20px;
}


form.send-message {
	position:absolute;
	top:85px;
	right:0px;
}

form.send-message input{
	width: 150px;
	height: 25px;
	background: #457679;
	box-shadow: 9px 9px 9px -9px #000000;
	color: white;
}
div.entered-message {
	position:absolute;
	bottom:0px;
	left:182px;
	font-size: 13px;
	font-weight: 200;
}


// модальное окно

.modal_1 {
    position:absolute;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    z-index: 2;
}
	
	
.modalokno_1 {
    width: 500px;
    position: relative;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    border:solid 1px #457679;
    background: #fff;
    z-index: 2;
}


.modalokno_1 h3{
	margin-top:40px;
	color: #457679;
	margin-left:128px;
}

.input_reg p{
	margin-top:10px;
}

.modalokno_1 form{
	text-align:center;
}
.modalokno_1 p input{
	width:159px;
	margin-left:5px;
}

#input_reg, #input_enter{
    display:inline-block;
	margin-top:15px;
	margin-left:16px;
    width: 100px;
    height: 25px;
    background: #457679;
    box-shadow: 9px 9px 9px -9px #000000;
    color: white;
}

.logo_mod {
	margin-bottom:28px;
	width: 500px;
	height: 60px;
	background: #457679;
	box-shadow: 9px 10px 14px -9px #000000;
}
.logo_mod div{
	position:absolute;
	width:145px;
	top:31px;
	left:50px;
	font-size: 16px;
	color:white;
}

.logo_mod img{
	position:absolute;
	top:27px;
	left:320px;
	height:14%;
}

.tema_day {
	font-size: 18px;
	font-weight: 400;
	color: #000;
	padding:10px;
}

	</style>
</head>
<body>
<div style="display: block;">
<!-- 		<input id="your_id" type="text" name="your_name"  placeholder="enter your id" /> -->
<!-- 		<input id="your_id_enter" type="button"  value="ok" /> -->

</div> 

	<div id="wrapper" class="wrapper" style="display: none;">
		<header>
		<div id="user_send" style="display: none;"></div>  <!-- записываем пользователей в этот див -->
		<div id="your_id" style="display: none;">11</div>
			<div class="time">
				<p class="online-time">You are online for: <span id="online_time">1h 30m</span></p>
				<p class="local-time">Your local time is: <span id="local_time_now">10:45</span></p>
			</div>
			<div class="pers-private">
				<input id="exit_chat" class="pers-info" type="button" value="Exit"/>
				<p class="hello-user">Hello:<span id="enter_user"></span></p>
			</div>
			<div class="logo">
				<img src="images/hobnob.png">
			</div>

		</header>
		<div class="user-chat">
			<div class="online-user">
				<p class="online-user">Online:<span id="online_users">5</span></p>
			</div>
			<div class="list-uder-wr">
				<div class="list-uder">
					<ul id="using_pure_js">
					</ul>
				</div>
			</div>
		</div>

		<div class="chat">
			<ul class="chat-all">
				<li class="chat-main active"><a href="#">Main chat</a></li>
				<li id="tema">Сегодня обсуждаем ямы на дорогах в городе Чернигове</li>

			</ul>
			

			<div id="online_main" class="chat-online-wr" >
				<div class="chat-online-all">
					<div class="chat-online" id="chat_online_div">
							
							<ul id="chat_online_ul">
							
														
							</ul>
					</div>
				</div>
			</div>
		</div>	
		
		
		<div class="input-message">
			<div class="text-messege">
				<form name="chat_form">
					<textarea id="text1" name="text" value=""></textarea>
				</form>
			</div>
					
  			<ul class="format-message" id="format_red">
				<li class="format-fat"><input id="select_b" class="format-fat" type="button" value="B" /></li>
				<li class="format-italics"><input id="select_i" class="format-italics" type="button" value="I" /></li>
				<li class="format-underline"><input id="select_u" class="format-underline" type="button" value="U" /></li>
				<li class="format-link"><input id="select_link" class="format-link" type="button" value="Link" /></li>
			</ul>
			<form class="send-message">
				<input id="input_chat" type="button" name="send-message" value="Send message">	
			</form>		
		</div>

		<div class="entered-message">
			<div class="quantity-symbols"><p><span id="symbol" class="quantity">0</span> characters entered</p></div>
			<div class="quantity-letter"><p><span id="letter" class="quantity">0</span> letters entered</p></div>
			<div class="quantity-hidden"><p><span id="space" class="quantity">0</span> whitespace characters entered</p></div>
			<div class="quantity-punctuation"><p><span id="punctuation" class="quantity">0</span> punctuation marks entered</p></div>
		</div>
		


	</div>

	<div style ="display: block;" id="modal_1" class="modal_1">

		<div class="modalokno_1"> 
			<div class="logo_mod">
				<div>Обсуждаем вместе интересные темы</div>
				<img src="images/hobnob.png">
			</div>
<!--        	<div id="close_1" title="Закрыть" class="close_1">X</div> -->
        	<p class="tema_day">Добрый день ! Для участия в обсуждении зарегистрируйтесь или войдите. </p>
        	<p class="tema_day">Тема дня: Сегодня обсуждаем ямы на дорогах в городе Чернигове </p>
	        <h3>Registration/Entry</h3>
	        	<form id="reg_form" class="input_reg">
			        <p>Enter name:<input id="your_name_reg" type="text" required /></p>
			        
			        <input id="input_reg" type="button" name="send-reg" value="Registration">
			        <input id="input_enter" type="button" name="send-reg" value="Entry">
			    </form>    
		</div>	
	</div>    

</body>

<script type="text/javascript">
	

var user_you_id = function user_you_id(){ // записываем id пользоватяля
var new_id = "2121020149"; //id user по умолчанию
var new_id = your_id.innerHTML;
var user_new =  enter_user.innerHTML;//берем имя  Hello  
var arr_user = user_send.innerHTML; //вытаскиваем юзеров из div

function replaceName(item) {  // для замены имя на id пользователя
  var user_name = item.username;
  if(user_new == user_name){
  new_id =  item.user_id; // задаем id
  your_id.innerHTML = new_id;
  console.log("new_id" +new_id+"item.username" +item.username);
  }
}
JSON.parse(arr_user).forEach(replaceName);
    return new_id;
}
//input_enter.addEventListener("click", user_you_id);





var request = new XMLHttpRequest();
request.open('GET', 'https://serveryaz-andreyyaz.c9users.io:8081/users', true);

request.onload = function pull_user() { //загрузка пользователей
  if (request.status >= 200 && request.status < 400) {
    // Обработчик успещного ответа
    var response = request.responseText;
    console.log(response);
    online_users.innerHTML = response.split('},').length;
    user_send.innerHTML = response; // заносим пользователей в div
    JSON.parse(response).forEach(
      function (obj) {
        var ul = document.getElementById('using_pure_js');
        ul.innerHTML += `<a id="id${obj.user_id}" href="#"><li class="${obj.status}">${obj.username}</li></a>`;
        using_pure_js.scrollIntoView(false);
      }
    )
  } else {
  
    // Обработчик ответа в случае ошибки
  }
};


request.onerror = function() {
  alert("Нет соединения с сервером 'https://serveryaz-andreyyaz.c9users.io:8081/users"+ "Стату:" + request.status);
   console.log("Нет соединения с сервером'https://serveryaz-andreyyaz.c9users.io:8081/users' "+"Стату:" + request.status);
  // Обработчик ответа в случае неудачного соеденения
};
request.send();




// Выполняется AJAX запрос к внешнему ресурсу c помощью чистого JavaScript получение сообщений
var request1 = new XMLHttpRequest();
request1.open('GET', 'https://serveryaz-andreyyaz.c9users.io:8081/messages', true);

request1.onload = function pull_message() {
  if (request1.status >= 200 && request1.status < 400) {
    // Обработчик успещного ответа
    var response1 = request1.responseText;
    console.log(response1);
    var prevDate = "March 01";
    JSON.parse(response1).forEach(
      function (obj) {
        var d1 = new Date(obj.datetime); // берем время с сервера в нужном формате
        var options = {
            month: 'long',
            day: 'numeric'
          };

        var d_month = d1.getMonth();
        var d_date = d1.getDate();

        var d_hours = d1.getHours();
        if (d_hours < 10){
          d_hours ="0" + d_hours; 
        } else{
           d_hours =d_hours; 
        }
        var d_min = d1.getMinutes(); 
        if (d_min < 10){
          d_min ="0" + d_min; 
        } else{
           d_min =d_min; 
        }
        var d = d_hours + ":" + d_min;  // дата час : минуты
        var dm = d1.toLocaleString("en-US", options);  
//        alert(new Date(obj.datetime).toLocaleString("en-US", options)); 
        var d_m_d = d_date;
        if(new Date(obj.datetime).toLocaleString("en-US", options) == new Date().toLocaleString("en-US", options)){
          dm = "Today";
        }
        
 //       if(Math.floor(Date.parse(obj.datetime)/100000000) == Math.floor(Date.parse(new Date())/100000000-1)){
 //         dm = "Yesterday";
 //       }

        var user =  obj.user_id;    
        var arr_user = user_send.innerHTML; //вытаскиваем юзеров из div

        function Elem1(elem) {  // для замены id на имя пользователя
          var user1 = elem.user_id;
          if(user == user1){
          user =  elem.username; // user переменая
          }
        }
        JSON.parse(arr_user).forEach(Elem1);

        var ul = document.getElementById('chat_online_ul');        


        if(obj.user_id == user_you_id()){ // user_id отправителя  задаем классы для стилей пользователя

        var nxDate = new Date(obj.datetime).toLocaleString("en-US", options);
//        nxDate = Math.floor(Date.parse(nxDate)/100000000);


//        prevDate = "March 31";

       if (nxDate != prevDate){

        ul.innerHTML +=`<div  class="day_date">-------------------------  ${dm}  -------------------------</div>`;
        }
        prevDate = new Date(obj.datetime).toLocaleString("en-US", options);

        ul.innerHTML += `<li class="chat-message-all"><span class="date_hidden">${Date.parse(obj.datetime)}</span><span class="chat_message">${obj.message}</span><span class="date_pull">${d}</span></li>`;
        nxDate = new Date(obj.datetime).toLocaleString("en-US", options);
        chat_online_ul.scrollIntoView(false);
          }else{ // задаем классы для стилей осталных пользователей
      
//        console.log(dm);      
        var nxDate = new Date(obj.datetime).toLocaleString("en-US", options);
//        nxDate = Math.floor(Date.parse(nxDate)/100000000);
//        prevDate = new Date(obj.datetime).toLocaleString("en-US", options);

       if (nxDate != prevDate){

        ul.innerHTML +=`<div class="day_date">-------------------------  ${dm}  -------------------------</div>`;
      }
        prevDate = new Date(obj.datetime).toLocaleString("en-US", options);

        ul.innerHTML += `<li class="message_pull_all"><span class="date_hidden">${Date.parse(obj.datetime)}</span><span class="user_pull">${user}</span><span class="message_pull">${obj.message}</span><span class="date_pull">${d}</span></li>`;
//        console.log(dm);
        nxDate = new Date(obj.datetime).toLocaleString("en-US", options);
        chat_online_ul.scrollIntoView(false);
        }
      }
  
    )

  } else {
    alert( request1.status + ': ' + request1.statusText ); // пример вывода: 404: Not Found
  }
};

request1.onerror = function() {
   alert("Нет соединения с сервером 'https://serveryaz-andreyyaz.c9users.io:8081/messages' "+ "Стату:" + request.status);
   console.log("Нет соединения с сервером'https://serveryaz-andreyyaz.c9users.io:8081/messages' "+"Стату:" + request.status);
 
  // Обработчик ответа в случае неудачного соеденения
};

request1.send();




var last_date = function last_date(){ //получение даты из формы 
var last = "1";
last = chat_online_ul.getElementsByClassName('date_hidden').length;
var data_last = "0";
data_last = chat_online_ul.getElementsByClassName('date_hidden')[last-1].innerHTML;
//console.log (data_last);
return data_last;
}
//pull_last_date.addEventListener("click", last_date);

// добавления сообщений
function add_message(){
var request2 = new XMLHttpRequest();
request2.open('GET', 'https://serveryaz-andreyyaz.c9users.io:8081/messages', true);

request2.onload = function () { //добавление сообщений сообщений от определенных пользователей
  if (request2.status >= 200 && request2.status < 400) {
    // Обработчик успещного ответа
    var response2 = request2.responseText;
    
    JSON.parse(response2).forEach(
      function (obj) {
      
        var d1 = new Date(obj.datetime); // берем время с сервера в нужном формате
        var d_hours = d1.getHours();
        if (d_hours < 10){
          d_hours ="0" + d_hours; 
        } else{
           d_hours =d_hours; 
        }
        var d_min = d1.getMinutes(); 
        if (d_min < 10){
          d_min ="0" + d_min; 
        } else{
           d_min =d_min; 
        }
        var d = d_hours + ":" + d_min;  // дата час : минуты

        var user =  obj.user_id;    
        var arr_user = user_send.innerHTML; //вытаскиваем юзеров из div
        
        function Elem1(elem) {  // для замены id на имя пользователя
          var user1 = elem.user_id;
          if(user == user1){
          user =  elem.username; // user_name_repl глобальная переменая
          }
        }
        JSON.parse(arr_user).forEach(Elem1);
        var msUTC = Date.parse(obj.datetime); // время сообщения на сервере 

//        console.log("msUTC: "+ msUTC+ "data_last: " + last_date() );
        if(msUTC>last_date){
//              console.log("Условие выполнено: " +"msUTC: "+ msUTC + ">" + "data_last: " + last_date() );
           
              var newli = document.createElement('li');      
              if(obj.user_id != user_you_id()){ // получаем все кроме своих

              newli.className = "message_pull_all"; // присваиваем class
              newli.innerHTML = `<span class="date_hidden">${Date.parse(obj.datetime)}</span><span class="user_pull">${user}</span><span class="message_pull">${obj.message}</span><span class="date_pull">${d}</span>`;
              chat_online_ul.appendChild(newli);
              chat_online_ul.scrollIntoView(false);
              }

    }else{
//      console.log("Условие не выполнено: " +"msUTC: "+ msUTC + ">" + "data_last: " + last_date() );
    }

      }
    )
     
  } else {
    // Обработчик ответа в случае ошибки
  }
};
request2.onerror = function() {
  // Обработчик ответа в случае неудачного соеденения
};
request2.send();
}
//pull_send_enter.addEventListener("click", add_message);
setInterval(add_message, 3000);




your_name_reg.addEventListener('keydown', function(event) {
    event = event || window.event;   
    if(event.keyCode != 13) { return; }
    if (event.keyCode == 13) {   // если метод существует
        event.preventDefault(); // то вызвать его   
     }   
 });



function register_close(){ // закрыть модальное окно крестиком
modal_1.style.display = "none";
}


function exit(){
   wrapper.style.display = "none";
   modal_1.style.display = "block";
}
exit_chat.addEventListener("click", exit);


function entry_user(){ // регистрация в модальном окне
if(your_name_reg.value !=""){
  enter_user.innerHTML = your_name_reg.value;
  user_you_id();
  register_close();
  wrapper.style.display = "block";
  }else{
    alert("Заполните поле!");
    }

}
input_enter.addEventListener("click", entry_user);


function register_user(){ // регистрация в модальном окне
if(your_name_reg.value !=""){
  enter_user.innerHTML = your_name_reg.value;
  send_nik_server();
  register_close();
  alert("Спасибо за регистрацию. Выполните вход")
  location.reload(); //перезагрузка страницы
  }else{
    alert("Заполните поле!");
    }

}
input_reg.addEventListener("click", register_user);



function send_nik_server(){
//передача на сервер user
var xhr = new XMLHttpRequest(); 
var nik = your_name_reg.value;
xhr.onreadystatechange = function () { 
   if (this.readyState != 4) return; 
   if (this.status == 200 || this.status == 201) {
      var data = JSON.parse(this.responseText);
      console.log(data);
    } 
 };
 xhr.open("POST", "https://serveryaz-andreyyaz.c9users.io:8081/users/register", true); 
 xhr.setRequestHeader('Content-Type', 'application/json');
 xhr.send(JSON.stringify(
 { 
    "username": nik
   }
  ));
 //передача на сервер 
}




var date_now = function (){
  var now = new Date();
  var hours = now.getHours();
  if (hours < 10){
    hours = "0" + hours;
  } else {
    hours = hours;
  };

  var minutes = now.getMinutes();
  if (minutes < 10){
    minutes = "0" + minutes;
  } else {
    minutes = minutes;
  }

  var seconds = now.getSeconds();
  if (seconds < 10){
    seconds = "0" + seconds;
  } else {
    seconds = seconds;
  } 
  var time_now = hours + ":" + minutes;
  return time_now;
}



var send_massage = function send_massage(){ // отправка сообщений в окно вверх

  var text = text1.value; //берем данные из textarea
  var new_li = document.createElement('li');  // создаем li
  var symbol = text1.value.length;  //количество символов
  var reg_space = /\s/g; //проверка пробелов
  if (text1.value.match(reg_space)){  //считаем пробелы
    var reg_space_l = text1.value.match(reg_space).length;
  } else {
    var reg_space_l = 0;
  }
  var space = reg_space_l; //количество пробелов
  
  if (symbol >= 1 && symbol != space) {  //если символов больше или равно 1 и не равно количеству пробелов
    new_li.className = "chat-message-all"; // присваиваем class
      
    var date_old = chat_online_ul.getElementsByClassName('date_hidden');// все даты
      
    var li_old = chat_online_ul.getElementsByClassName('chat-message-all'); // НАЛИЧИЕ БЛОКОВ С ИМЕНЕМ  chat-message-all
    
    if (li_old.length ==0){ //проверка на наличие первого элемента
      new_li.innerHTML ="<span class='date_hidden'>"+ +new Date() + "</span><span class='chat_message'>" + text +"</span><span class='date'>" + date_now() + "</span>";   
      chat_online_ul.appendChild(new_li); //записываем в конец
      chat_online_ul.scrollIntoView(false);

    }else if(+new Date() - date_old[date_old.length-1].innerHTML < 10000){
    var text_old = chat_online_ul.getElementsByClassName('chat_message'); // все сообщения
    var text_last = text_old[text_old.length-1].innerHTML; // тектс последнего сообщения      
    //var li_last = li_old[li_old.length-1].innerHTML; // тектс последнего сообщения
    new_li.innerHTML ="<span class='date_hidden'>"+ +new Date() + "</span><span class='chat_message'>" + text_last + "</br>" + text + "</span><span class='date'>" + date_now() + "</span>"; 
    chat_online_ul.appendChild(new_li); //записываем в конец
    chat_online_ul.replaceChild(li_old[li_old.length-1], li_old[li_old.length-2]);  // ЗАМЕНЯЕМ ПОСЛЕДНЮЮ ЗАПИСЬ
    chat_online_ul.scrollIntoView(false);
      
      }else{
      new_li.innerHTML ="<span class='date_hidden'>"+ +new Date() + "</span><span class='chat_message'>" + text +"</span><span class='date'>" + date_now() + "</span>";   
      chat_online_ul.appendChild(new_li); //записываем в конец
      chat_online_ul.scrollIntoView(false);
      } 
 
      //передача на сервер
      
      send_massage_server();

    
     //передача на сервер
  }

  document.getElementById('text1').value = '';  // очищаем после отправки
}

input_chat.addEventListener("click", send_massage);


function send_massage_server(){
    //передача на сервер
    
    var BodyMess = { // заглушка
        "datetime": "2017-03-30T15:46:48.382Z",
        "message": "test-test",
        "user_id": "2121020149"  // user_you_id()
        
      }

    var text = text1.value; 
    var now = new Date();
    var xhr = new XMLHttpRequest(); 
    xhr.onreadystatechange = function () { 
       if (this.readyState != 4) return; 
       if (this.status == 200 || this.status == 201) {
          var data = JSON.parse(this.responseText);
          console.log(data);
        } 
     };
     xhr.open("POST", "https://serveryaz-andreyyaz.c9users.io:8081/messages", true); 
     xhr.setRequestHeader('Content-Type', 'application/json');
     BodyMess.datetime = now.toISOString();// вывод, похожий на '2011-01-26T13:51:50.417Z'
     BodyMess.message = text1.value;//берем данные из textarea
     BodyMess.user_id = user_you_id(); //берем user_id
     xhr.send(JSON.stringify(BodyMess));

      document.getElementById('text1').value = '';  // очищаем после отправки
     //передача на сервер
};


text1.addEventListener("keydown", function TAKeyDown(event) {  
    event = event || window.event;   
    if(event.keyCode != 13) { return; }
    if (event.keyCode == 13) {   // если метод существует
        event.preventDefault(); // то вызвать его    
  
    }
     send_massage(); // оправляем сообщение
     count_reset();  // очищаем подсчет символов
} );

 
function count_reset(){
  symbol.innerHTML = "0";
  letter.innerHTML = "0";
  space.innerHTML = "0";
  punctuation.innerHTML = "0";

}
input_chat.addEventListener("click", count_reset);



function count() {
  symbol.innerHTML = text1.value.length; // подсчет общего количества символов
  
  var reg_letter = /[А-ЯЇЁа-яїёьъA-Za-z]/g;  // проверка букв алфавита
  
  if (text1.value.match(reg_letter)){
    var reg_letter_l = text1.value.match(reg_letter).length;
  } else {
    var reg_letter_l = 0;
  }
  letter.innerHTML = reg_letter_l;
    
  var reg_space = /\s/g;   // проверка пробелов
  if (text1.value.match(reg_space)){
    var reg_space_l = text1.value.match(reg_space).length;
  } else {
    var reg_space_l = 0;
  }
  space.innerHTML = reg_space_l;
  
  
  var reg_punctuation = /[.,;:!?]/g;   // проверка пунктуации
  if (text1.value.match(reg_punctuation)){
    var reg_punctuation_l = text1.value.match(reg_punctuation).length;
  } else {
    var reg_punctuation_l = 0;
  }
  punctuation.innerHTML = reg_punctuation_l;

 }
text1.addEventListener("input", count);


function datenow(){  //текущее время
    local_time_now.innerHTML = date_now(); // берем из функции date_now()
}
setInterval(datenow, 0);


var startday = new Date();
var clockStart = startday.getTime();


function timeonline(){

  var now = new Date(); // текущее время

  var fut = startday; // введенное время надо заменить на время входа в чат

  var delta = now -fut ; // разница во времени ( в миллисекундах)

  var s = delta/1000; // переводим в секунды
  var m = delta/1000/60; // переводим в минуты
  var h = delta/1000/3600; //переводим в часы


  var m_c = Math.floor(m); //целое возвращаем минуты
  var h_c = Math.floor(h);//целое возвращаем часы
  var m_m = m_c%60; //остаток минут

  if (s>3600){  
  var s1 = s-h_c*3600-m_m*60; // отнимаем часы и минуты от секунд
  } else if (s>60){
    var s1 = s-m_m*60; // отнимаем минуты от секунд 
    } else {
      var s1 = s; // выводим секунды
    }

  var s_c = Math.floor(s1); // берем целую часть секунд
  if (s_c<10){
    s_c = "0" + s_c;  // добавляем 0 для красоты
  }else {
    s_c = s_c;
  }

  if (m_m<10){
    m_m = "0" + m_m; // добавляем 0 для красоты
  } else {
    m_m = m_m;
  }

  if (h_c<10){
    h_c = "0" + h_c; // добавляем 0 для красоты
  }else {
    h_c = h_c;
  }

  online_time.innerHTML = h_c + ":" + m_m + ":" + s_c;
}
setInterval(timeonline, 0);


function getSelectionText1() { //такая конструкция работает с textarea
  
var selStart = 0, selEnd = 0;
selStart = text1.selectionStart;
selEnd = text1.selectionEnd;
var textselect = text1.value.substr(selStart, selEnd-selStart);
if (textselect = text1.value.substr(selStart, selEnd-selStart)){ // если есть выделение
  var htmlText = text1.value;
  if(this.getAttribute('Class') == 'format-italics'){// для наклонного стиля
   var newHtmlText = htmlText.replace(textselect, '<i>' + textselect + '</i>');
  }
  if(this.getAttribute('Class') == 'format-fat'){// для жирного
   var newHtmlText = htmlText.replace(textselect, '<b>' + textselect + '</b>');
  }
  if(this.getAttribute('Class') == 'format-underline'){ //для подчеркивания
   var newHtmlText = htmlText.replace(textselect, '<u>' + textselect + '</u>');
  }
  if(this.getAttribute('Class') == 'format-link'){ //для подчеркивания
   var newHtmlText = htmlText.replace(textselect, '<a href="'+ textselect +'">' + textselect + '</a>');
  }

  text1.value = newHtmlText;  //куда записывать
  }
}
select_i.addEventListener("click", getSelectionText1);
select_b.addEventListener("click", getSelectionText1);
select_u.addEventListener("click", getSelectionText1);
select_link.addEventListener("click", getSelectionText1);
</script>
</html>